server.port = 9010

spring.batch.job.enabled=false

input.file =classpath:spring/usersData.csv

#spring.main.allow-bean-definition-overriding=true



#in-memory-database configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect